<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ferdinand</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <script src="https://unpkg.com/htmx.org@1.9.10" 
    integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" 
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark-reasonable.min.css">
  <script src="https://d3js.org/d3.v7.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <style>

    .phrase_node {
      fill: lightcoral;
    }

    .sentence_node {
      fill: #35b5c0;
    }

    .selected_node {
      fill: #edce32;
    }

    .parent_node {
      fill: #7185eb;
    }

    .child_node {
      fill: #61c079;
    }

    .status_new {
      color: deepskyblue;
    } 

    .status_exploring {
      color: gold;
    } 

    .status_accepted {
      color: chartreuse;
    }

    .status_stuck {
      color: coral;
    }

    .base_nav {
      display: flex;
      gap: 1rem;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--pico-background-color);
      padding-left: 1rem;
    }
    .base_nav * {
      padding: 1.2rem;
      font-size: x-large;
    }
    .base_nav .nav_selected {
      border-bottom-style: solid;
      border-bottom: 0.2rem solid deepskyblue;
      border-radius: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.3rem;
      font-weight: bold;
    }
    .base_nav .home {
      color: var(--pico-color);
      font-weight: bold;
      font-size: xx-large;
    }

    .current_project {
      padding: 0 1em 0 1em;
      margin: 0 0 0 auto;
      align-items: center;
    }

    .phrase-check {
      display: none;
    }

    .phrase-word {
      font-size: xx-large;
      font-weight: bold;
    }

    .phrase-word:hover {
      color: deepskyblue;
    }

    input:checked + label {
      color: lightcoral;
    }

    .sentence_text {
      margin-bottom: 2em;
    }

    .help_text {
      font-size: larger;
    }

    .one_line_input {
      display: flex;
      gap: 1rem;
      width: 100%;
    }    

    .one_line_input input {
      flex-grow: 3;
    }

    .one_line_input button {
      width: min-content;
    }

    .sentence_edit_controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .sentence_edit_controls button {
      width: max-content;
    }

    .sentence_edit_controls a {
      margin-bottom: 1rem;
    }
    
    textarea {
      resize: vertical;
    }

    .sentence_text textarea {
      font-size: xx-large;
      font-weight: bold;
    }

    @media (prefers-color-scheme: light) {
      .stale_def {
        background-color: gainsboro;
        font-style: italic;
      }
    }

    @media (prefers-color-scheme: dark) {
      .stale_def {
        background-color: #272f3f;
        font-style: italic;
      }
    }

    .phrase_title {
      margin-bottom: 1rem;
    }
    
    .phrase_notes {
      margin-top: 0;
    }

    #phrase_notes textarea {
      font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .notes_header {
      display: flex;
      gap: 1rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .notes_body {
      min-height: 15rem;
      border-radius: 0.25rem;
    }

    .notes_edit {
      margin-left: auto;
      justify-content: flex-end;
    }
    
  </style>
</head>

<body>
  {% block nav %}{% endblock %}
  <main id="all_content" class="container">
    {% block content %}{% endblock %}
  </main>
</body>

</html>
